@use '../styles/_variables' as *
@use '../styles/_mixins' as *

.notification-message-container
    @include flexCenter(row, left, center, 15px)
    figure
        width: 50px,
        height: 50px
        img
            width: 100%
            height: 100%
            border-radius: 50%
    h3
        font-family: $font-source,
        font-weight: $medium-weight,
        font-size: 1.4rem,
        color: $primary-text-color