@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *


.main-signUp
  background-image: url("../../assets/images/wallpaper2.png")
  background-size: cover
  height: 844px // Ajustamos la altura para que se adapte al dispositivo
  width: 390px // Ajustamos el ancho para que se adapte al dispositivo
  display: flex
  justify-content: center
  align-items: center

.sign-up
  width: 100% // Ajustamos el ancho al 100% para que se adapte al contenedor principal
  max-width: 390px // Establecemos un ancho máximo para mantener la consistencia en dispositivos más grandes
  height: auto // Permitimos que la altura se ajuste automáticamente según el contenido
  background: $light-color
  border-top-left-radius: 73px
  border-top-right-radius: 73px
  display: flex
  flex-direction: column
  align-items: center
  padding: 40px // Añadimos un relleno para separar el contenido de los bordes


  .check-input, .radio-input
    opacity: 0
  .check-label, .radio-label
    cursor: pointer
    border-radius: 20px
    background-color: rgba($tertiary-color, 0.37)
    padding: 10px
    font-size: 1.2rem
    letter-spacing: 0.3px
  .radio-label
    font-size: 1.4rem
    
.userPaciente
  width: 150px
  height: 150px
  margin-bottom: 20px// Centrar horizontal y verticalmente
  position: absolute
  top: -550px
  left: 0
  right: 0
  bottom:0
  
